[gd_scene load_steps=2 format=3 uid="uid://cgv1ph7t0tjag"]

[ext_resource type="Script" path="res://Scripts/UI.gd" id="1_2nmgg"]

[node name="UI" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2nmgg")

[node name="FPSLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: "
