[gd_scene load_steps=4 format=3 uid="uid://d3g334gulc6dh"]

[ext_resource type="PackedScene" uid="uid://cbuiwjd7ochm7" path="res://Scenes/Player.tscn" id="1_3crbf"]
[ext_resource type="TileSet" uid="uid://c2xx0x25u84mp" path="res://Resources/TileSets/Tiles.tres" id="2_xdout"]
[ext_resource type="PackedScene" uid="uid://cgv1ph7t0tjag" path="res://Scenes/UI.tscn" id="3_6yfxb"]

[node name="World" type="Node2D" groups=["World"]]

[node name="Player" parent="." instance=ExtResource("1_3crbf")]
position = Vector2(624, 336)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(16, 24)

[node name="Tiles" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_xdout")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("3_6yfxb")]
size_flags_horizontal = 0
