[gd_scene load_steps=3 format=3 uid="uid://cgv1ph7t0tjag"]

[ext_resource type="Script" path="res://Scripts/UI.gd" id="1_2nmgg"]
[ext_resource type="PackedScene" uid="uid://pfywk00q10wx" path="res://Scenes/UI/ItemFrame.tscn" id="2_3cuo7"]

[node name="UI" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2nmgg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FPSLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "FPS: "

[node name="Inventory" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ItemFrame" parent="VBoxContainer/Inventory" instance=ExtResource("2_3cuo7")]
layout_mode = 2
